<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="monetization" content="YOUR_PAYMENT_POINTER" >
	<title>Cheerbot remote</title>
	<style>
	  * {
		  margin: 0
		  ; padding: 0
		  ; box-sizing: border-box
		  ;
	  }
	  body {
		  background: gray
		  ; font: 16px Helvetica, Arial
		  ; 
	  }
	  form {
		  background: white
		  ; padding: 3px
		  ; position: fixed
		  ; bottom: 0
		  ; width: 100%
		  ;
	  }
	  form input {
		  border: 0
		  ; padding: 10px
		  ; width: 90%
		  ; margin-right: .5%
		  ;
	  }
	  form button {
		  width: 9%
		  ; background: lightgray
		  ; border: none
		  ; padding: 10px
		  ;
	  }
	  #in {
		  list-style-type: none
		  ; margin: 0
		  ; padding: 0
		  ;
	  }
	  #in li { 
		  padding: 5px 10px
		  ;
	  }
	  #in li:nth-child(odd) {
		  background: white
		  ;
	  }
	  #in li:nth-child(even) {
		  background: lightgray
		  ;
	  }
	</style>
  </head>
  <body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script>
	  $( function socket() {
		  function post( $0 ) {
			  _0.count ++
			  ; _0.jquery( '#in' ).append(
				  '<li id="readline-' + _0.count
					  + '"><pre>' + $0 + '</pre>'
			  )
			  ;
		  }
		  function submit( $0 ) {
			  $0.preventDefault()
			  ;
			  if ( _0.doc.monetization ) {
				  _0.io.emit(
					  'message'
					  , _0.jquery( '#out' )
						  .val()
				  )
				  ; _0.jquery( '#out' ).val( '' )
				  ; return false
				  ;
			  } else {
				  _0.post(
					  'install Coil for'
						  + ' remote control'
				  )
				  ;
			  }
		  }
		  const _0 = new Socket
		  ; _0.jquery( 'form' ).submit(
			  _0.submit
		  )
		  ; _0.io.on( 'message', _0.post )
		  ;
		  function Socket() {
			  this.count = 0
			  ; this.doc = document
			  ; this.io = io()
			  ; this.jquery = $
			  ; this.post = post
			  ; this.submit = submit
			  ;
		  }
	  })
	  ;
	  </script>
	<ul id="in"></ul>
	<br /><br />
	<form action="">
	  <input id="out" autocomplete="off" />
	  <button>send</button>
	</form>
  </body>
</html>
